{
  "name": "sementic-release-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"{controller}/**/*.js\"",
    "format:check": "npm run format -- --check",
    "format:list": "npm run format -- --list-different",
    "format:write": "npm run format -- --write",
    "lint": "eslint \"{controller}/**/*.js\" index.js",
    "lint:fix": "npm run lint -- --fix",
    "start:dev": "nodemon -r make-promises-safe -r dotenv/config index.js",
    "start": "node -r make-promises-safe -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kameshsharma01/sementic-release-doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kameshsharma01/sementic-release-doc/issues"
  },
  "homepage": "https://github.com/kameshsharma01/sementic-release-doc#readme",
  "dependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "depcheck": "^1.4.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "nest": "^0.1.6",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.7.1"
  }
}